<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Plarson</title>
</head>

<body>
    <div class="chat-container">
        <header>
            <div class="chat__control">
                1. Шапка
            </div>
        </header>
        <main>
            <div class="chat__content">
                <div class="chat__users">
                    Список юзеров в чате с прокруткой
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                </div>
                <div class="chat__user-chat">
                    Окно чата с прокруткой
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam itaque rerum
                    perspiciatis, officia in. Deserunt, iure suscipit. Nisi tempora maxime iusto ipsa eos repellat
                    cupiditate eveniet in sed aspernatur!
                </div>
            </div>
        </main>
        <textarea class="chat__textarea" placeholder="4. Подвал"></textarea>
    </div>
</body>
<script src="./script.js"></script>

</html>